[VERSION]
1.0.1

[ID]
1545
629
1028
1955
90
2749
348
2942
12
39402
28739
23830
97064
274
394
103
3840

[APPNAME]
Station

[APPVERSION]
3.4.67
3.7.106.9
3.8.213.3
45.27.254.89
1.5.0_81-b06
3.8.401
3.7.106.9
3.8.213
3.8.38

[VMNAME]
Java HotSpot(TM) Client VM

[VMVERSION]
1.5.0_34-b29
25.162-b12
1.5.0_81-b06
1.5.0_34-b28
25.101-b13
1.5.0_34-b29

[OSNAME]
QNX

[OSVERSION]
6.4.1


[STATIONNAME]
City_Nuclear
Theme_Park_Lights
HOTEL_LIGHTS_AIR_CONDITIONING
CTF_AC
Bank_HVAC
Sheriff_IOT

[LANG]
en

[TIMEZONE]
US/Pacific;-2880000;3600000;02:00:00.000,wall,march,8,on or after,sunday,undefined;02:00:00.000,wall,november,1,on or after,sunday,undefined
America/Los_Angeles;-2880000;3600000;02:00:00.000,wall,march,8,on or after,sunday,undefined,02:00:00.000,wall,november,1,on or after,sunday,undefined

[HOSTID]
Qnx-NPM6E-0000-17BD-CC7E
Qnx-NPM6-0000-14B3-7C21
Qnx-NPM6-0000-14F5-5D3C
Qnx-NPM6-0000-13AF-31E7
Qnx-TITAN-C1A5-0260-B2C3-D56B

[VMUUID]
11e8dc69-413c-2c3a-0000-00000000a230
e55ba115-47d5-4db7-8e43-fe58699879f5
1ee9a0c3-de1c-4890-961b-7444b8c8185d
11e8b5d6-d57f-9dbe-0000-000000009975
d42a2342-c44d-3f2e-929e-000000000e4b

[BRANDID]
FacExp
distech
WebsOpen
MitsubishiElectric
CentraLine
FSGEEM
NILCO

[SYSINFO]
bog 61[<bog version="1.0">
<p m="b=baja" t="b:Facets" v=""/>
</bog>

[AUTHAGENT]
fox:FoxUsernamePasswordAuthAgent
